<!DOCTYPE html>
<html>
<head>
	<title>Valsan Networking</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

		* {
			font-size: 16.5px;
			font-family: 'Roboto', sans-serif;
		}

		.text-center {
			text-align: center;
		}

		.img-center {
			margin: auto;
			display: block;
		}

		.m-1 {
			margin: 10px;
		}

		.mt-1 {
			margin-top: 10px;
		}

		.mt-2 {
			margin-top: 15px;
		}

		.mt-5 {
			margin-top: 30px;
		}

		.mb-1 {
			margin-bottom: 10px;
		}

		.mb-2 {
			margin-bottom: 15px;
		}

		.hr {
			border: 1px solid #E8E8E8;
		}

		.btn-pdf {
			text-decoration: none;
			padding: 15px;
			background-color: #2A8AC2;
			color: #FFFFFF;
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<div class="m-1">
		<img
			src="cid:--IMG_REPLACE--"
			class="mt-2 mb-2 img-center"
			alt="Valsan Networking"
			title="Valsan Networking"
			width="170px"
			height="40px"
		>

		<hr class="hr">

		<div class="m-1">
			<div class="mt-5">
				<h1>Hola --PROVIDER_NAME--, VALSAN NETWORKING HA GENERADO UNA NUEVA ORDEN DE SERVICIO</h1>

				<p>
					Tu cliente <strong>Valsan Networking</strong> ha generado una nueva orden
					de servicio con el consecutivo <strong>--CONSECUTIVE--</strong>, para mas
					información realice la busqueda de la orden de servicio en
					<a href="--URL_SERVICE_ORDERS--" target="_blank">Ordenes de Servicio</a>.
				</p>
			</div>
		</div>
	</div>
</body>
</html>